{
  "name": "outpost-workspace",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=22.14.0",
    "npm": ">=11.5.1"
  },
  "packageManager": "npm@11.16.0",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "build": "npm run build --workspaces --if-present",
    "changeset": "changeset",
    "clean": "npm run clean --workspaces --if-present",
    "format": "prettier . --write",
    "format:check": "prettier . --check",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "prepare": "husky",
    "publish:release": "changeset publish",
    "test": "npm run test --workspaces --if-present",
    "test:smoke": "npm run test:smoke --workspace @abijith-suresh/outpost",
    "typecheck": "npm run typecheck --workspaces --if-present",
    "verify": "npm run format:check && npm run lint && npm run verify --workspaces --if-present",
    "version:packages": "changeset version && npm install --package-lock-only --ignore-scripts"
  },
  "lint-staged": {
    "*.{ts,mts,cts,js,mjs,cjs,astro}": [
      "eslint --fix",
      "prettier --write"
    ],
    "*.{css,json,md,yml,yaml}": [
      "prettier --write"
    ]
  },
  "devDependencies": {
    "@changesets/cli": "2.31.0",
    "@commitlint/cli": "21.0.2",
    "@commitlint/config-conventional": "21.0.2",
    "@eslint/js": "10.0.1",
    "eslint": "10.4.1",
    "eslint-config-prettier": "10.1.8",
    "eslint-plugin-astro": "1.7.0",
    "globals": "17.6.0",
    "husky": "9.1.7",
    "lint-staged": "17.0.7",
    "prettier": "3.8.3",
    "prettier-plugin-astro": "0.14.1",
    "typescript": "6.0.3",
    "typescript-eslint": "8.60.0"
  }
}
